# Blender 3.6.5 MTL File: 'None'
# www.blender.org

newmtl 40_Argentavis1_1_0_0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Argentavis_D.tga
map_Ks C:/Argentavis_S.tga

newmtl 40_Argentavis2_1_0_0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Argentavis_D.tga
map_Ks C:/Argentavis_S.tga

newmtl 40_Argentavis3_1_0_0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Argentavis_D.tga
map_Ks C:/Argentavis_S.tga

newmtl 40_Argentavis4_1_0_0
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Argentavis_D.tga
map_Ks C:/Argentavis_S.tga

newmtl 41_ArgentavisFeathers_1_0_0
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
